@import url("root-colors.css");

body {
    font-family: "DM Sans", sans-serif;
    padding: 0px 10px 0px 10px;
}

/* COMBINED SELECTORS */

body,
.photographer_section article p,
.photographer_section article h2,
.banner-container>.left-column h1,
.photographerBanner_location {
    margin: 0;
}

header,
.photographer_section article,
.photographer-card a,
.right-column,
.middle-column,
.banner-container,
.modal {
    align-items: center;
}

.home_h1,
.photographer_location,
.photographerBanner_location {
    color: var(--main-red);
}

.photographer_tagline,
.photographer_section article h2,
.home_h1 {
    text-align: center;
}

.photographer_section article img,
.banner-container>.right-column img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.photographer_section article h2,
.banner-container>.left-column h1 {
    color: var(--secondary-red);
}

.photographer_section article h2,
form label {
    font-size: 36px;
}

form input,
.contact_button {
    border: none;
}

form input,
.contact_button,
.modal {
    border-radius: 5px;
}

.modal header img,
.contact_button {
    cursor: pointer;
}

.left-column,
.middle-column,
.right-column,
.modal,
form,
form div,
header,
.photographer_section article,
.photographer-card a {
    display: flex;
}

.left-column,
.middle-column,
.right-column,
.modal,
form,
form div,
.photographer-card a,
.photographer_section article {
    flex-direction: column;
}

.modal,
.modal header,
header {
    justify-content: space-between;
}

.modal header,
form,
form div,
form input {
    width: 100%;
}

.left-column,
.middle-column,
.right-column {
    padding: 15px;
}

.banner-container,
.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logo,
#main {
    margin-left: 100px;
}

.home_h1,
#main {
    margin-right: 100px;
}

/* SINGLE SELECTOR */

.banner-container {
    background-color: var(--main-grey);
}

header {
    flex-direction: row;
    height: 90px;
}

.logo {
    height: 50px;
}

.banner-container>.left-column h1 {
    font-size: 56px;
}

.photographer_section {
    gap: 70px;
    margin-top: 100px;
    align-items: start;
}

.photographer_section article {
    justify-self: center;
    justify-content: center;
}

.photographer-card a {
    text-decoration: none;
}

.photographer_tagline {
    font-weight: bold;
}

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: white;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    background-color: var(--main-red);
}

.modal {
    background-color: var(--secondary-red);
    width: 50%;
    padding: 35px;
    margin: auto;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    align-items: flex-start;
}

form label {
    color: var(--main-black);
}

form div {
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    height: 68px;
}

.photographerBanner_location {
    font-size: 26px;
}

/* MEDIA QUERIES */

@media (max-width: 1064px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }

    .home_h1 {
        margin-right: 50px;
    }

    .logo {
        margin-left: 50px;
    }
}

@media (max-width: 700px) {
    .photographer_section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {

    .logo,
    .home_h1 {
        margin: 0;
    }

    .home_h1 {
        font-size: 26px;
    }

    .logo {
        height: 40px;
    }

    header {
        margin-top: 20px;
        flex-direction: column;
        gap: 30px;
    }
}